# meBack

./: .gitignore  minierp.sql  pom.xml
src/main/java/com/gd/minierp/: MinierpApplication.java
src/main/java/com/gd/minierp/auth/: LoginController.java
src/main/java/com/gd/minierp/common/bean/: ResultBean.java
src/main/java/com/gd/minierp/config/: DatasourceConfig.java  MapperScanConfig.java  Swagger2.java
src/main/java/com/gd/minierp/order/bean/: Order.java
src/main/java/com/gd/minierp/order/service/: OrderService.java
src/main/java/com/gd/minierp/product/bean/: Product.java  product.java
src/main/java/com/gd/minierp/product/controller/: ProductController.java
src/main/java/com/gd/minierp/product/repository/: IProductMapper.java  productMapper.java
src/main/java/com/gd/minierp/product/service/: ProductService.java
src/main/java/com/gd/minierp/product/service/impl/: ProductServiceImpl.java
src/main/java/com/gd/minierp/user/bean/: User.java
src/main/java/com/gd/minierp/user/repository/: IUserMapper.java  IUserRepository.java
src/main/java/com/gd/minierp/user/service/: UserService.java
src/main/java/com/gd/minierp/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: IProductMapper.xml  IUserMapper.xml  IUserRepository.xml  productMapper.xml
src/test/java/com/gd/minierp/: MinierpApplicationTests.java
src/test/java/com/gd/minierp/product/repository/: IProductMapperTest.java
src/test/java/com/gd/minierp/user/repository/: IUserMapperTest.java  UserRespositoryTest.java
